# sourcesvj

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1253660481.index  130356741.index  1386188431.index  192976316.index  2325513730.index  2565733121.index  263534699.index  2667579012.index  2783696847.index  280973854.index  306634380.index  382437467.index  3854643281.index  4287939370.index  865903979.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.team.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.grails.ide.eclipse.core/: grails.installs
JNativeMerge/: .gitignore  .project  LICENSE_HEADER  README.md  build.gradle  gradle.properties  settings.gradle
JNativeMerge/src/main/java/de/uni_passau/fim/seibt/: GitMergeFileInput.java  GitMergeFileOptions.java  GitMergeFileResult.java  LibGit2.java  LibGit2Version.java
Reporter/: logOTHER.txt  logSAME_POSITION.txt
Reporter/html/: index.html  index_sp.html
Reporter/html/OTHER/: 10_semi_conflict.java  10_semi_declaration.java  11_files.txt  11_semi_conflict.java  11_semi_declaration.java  11_stru_output.java  12_right.java  12_semi_conflict.java  12_semi_declaration.java  12_stru_output.java  13_base.java  13_files.txt  13_left.java  13_right.java  13_semi_conflict.java  13_semi_declaration.java  13_semi_output.java  13_stru_output.java  14_files.txt  14_right.java  14_semi_conflict.java  14_semi_declaration.java  14_semi_output.java  14_stru_output.java  15_files.txt  15_right.java  15_semi_conflict.java  15_semi_declaration.java  15_semi_output.java  15_stru_declaration.java  15_stru_output.java  16_files.txt  16_right.java  16_semi_conflict.java  16_semi_declaration.java  16_semi_output.java  16_stru_declaration.java  16_stru_output.java  17_files.txt  17_right.java  (+75 more)
Reporter/html/SAME_POSITION/: 100_stru_conflict.java  (+632 more)
Reporter/src/: App.java  ReportEntity.java
jFSTMerge/: README.md  build.gradle
jFSTMerge/grammars/: java18_merge_fst.gcide  java18_merge_fst_test.java
jFSTMerge/toy/: left.java  right.java  right.java.jdime
jdime/: README.md  settings.gradle
jdime/Copy of toy/: base.java  left.java  right.java
jdime/toy/: base.java  left.java  right.java  right.java.merge
(+174 files in other folders)
